PORT=3000
MONGODB_URI=mongodb+srv://opseyakinbohun:QI6Fbyie3OB6NUz5@cluster0.y1vti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=opseyakinbohun@gmail.com
EMAIL_PASS=akinbohun1234
mongodb+srv://opseyakinbohun:<db_password>@cluster0.y1vti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0